thread_num : 12
ict_sparse_d_trsm elasped time : 0.001062[sec]
ict_sparse_d_trsm_plain called
trsm_plain, csc ,diag, fill:0 , layout:0, diag:1, index2:1
ict_sparse_d_trsm_plain elasped time : 0.004592[sec]

correct!!!
inf-norm = 0.0000000000000000

thread_num : 12
ict_sparse_d_trsm elasped time : 0.000974[sec]
ict_sparse_d_trsm_plain called
trsm_plain, csc ,diag, fill:0 , layout:0, diag:0, index2:0
ict_sparse_d_trsm_plain elasped time : 0.004528[sec]

correct!!!
inf-norm = 0.0000000000000000

thread_num : 12
ict_sparse_d_trsm elasped time : 0.001062[sec]
ict_sparse_d_trsm_plain called
trsm_plain, csc ,diag, fill:0 , layout:1, diag:1, index2:3
ict_sparse_d_trsm_plain elasped time : 0.004572[sec]

correct!!!
inf-norm = 0.0000000000000000

thread_num : 12
ict_sparse_d_trsm elasped time : 0.002403[sec]
ict_sparse_d_trsm_plain called
trsm_plain, csc ,diag, fill:0 , layout:1, diag:0, index2:2
ict_sparse_d_trsm_plain elasped time : 0.027368[sec]

correct!!!
inf-norm = 0.0000000000000000

thread_num : 12
trsm_d_csc_u_hi_row called
ict_sparse_d_trsm elasped time : 0.001059[sec]
ict_sparse_d_trsm_plain called
trsm_plain, csc , triangular, fill:1 , layout:0, diag:1, index4:3
trsm_d_csc_u_hi_row_plain called
ict_sparse_d_trsm_plain elasped time : 0.004568[sec]

correct!!!
inf-norm = 0.0000000000000000

thread_num : 12
trsm_d_csc_u_lo_col called
ict_sparse_d_trsm elasped time : 0.090883[sec]
ict_sparse_d_trsm_plain called
trsm_plain, csc , triangular, fill:0 , layout:0, diag:1, index4:1
trsm_d_csc_u_lo_row_plain called
ict_sparse_d_trsm_plain elasped time : 0.025191[sec]

correct!!!
inf-norm = 0.0000000000000000

thread_num : 12
trsm_d_csc_n_hi_row called
ict_sparse_d_trsm elasped time : 0.013257[sec]
ict_sparse_d_trsm_plain called
trsm_plain, csc , triangular, fill:1 , layout:0, diag:0, index4:2
trsm_d_csc_n_hi_row_plain called
ict_sparse_d_trsm_plain elasped time : 0.008575[sec]

correct!!!
inf-norm = 0.0000000000000142

thread_num : 12
trsm_d_csc_n_lo_row called
ict_sparse_d_trsm elasped time : 0.099941[sec]
ict_sparse_d_trsm_plain called
trsm_plain, csc , triangular, fill:0 , layout:0, diag:0, index4:0
trsm_d_csc_n_lo_row_plain called
ict_sparse_d_trsm_plain elasped time : 0.026353[sec]

correct!!!
inf-norm = 0.0000000000000284

thread_num : 12
trsm_d_csc_u_hi_col called
ict_sparse_d_trsm elasped time : 0.004393[sec]
ict_sparse_d_trsm_plain called
trsm_plain, csc , triangular, fill:1 , layout:1, diag:1, index4:7
trsm_d_csc_u_hi_col_plain called
ict_sparse_d_trsm_plain elasped time : 0.050295[sec]

correct!!!
inf-norm = 0.0000000000000000

thread_num : 12
trsm_d_csc_u_lo_col called
ict_sparse_d_trsm elasped time : 0.006299[sec]
ict_sparse_d_trsm_plain called
trsm_plain, csc , triangular, fill:0 , layout:1, diag:1, index4:5
trsm_d_csc_u_lo_col_plain called
ict_sparse_d_trsm_plain elasped time : 0.071649[sec]

correct!!!
inf-norm = 0.0000000000000000

thread_num : 12
trsm_d_csc_n_hi_col called
ict_sparse_d_trsm elasped time : 0.005260[sec]
ict_sparse_d_trsm_plain called
trsm_plain, csc , triangular, fill:1 , layout:1, diag:0, index4:6
trsm_d_csc_n_hi_col_plain called
ict_sparse_d_trsm_plain elasped time : 0.057368[sec]

correct!!!
inf-norm = 0.0000000000000000

thread_num : 12
trsm_d_csc_n_lo_col called
ict_sparse_d_trsm elasped time : 0.007629[sec]
ict_sparse_d_trsm_plain called
trsm_plain, csc , triangular, fill:0 , layout:1, diag:0, index4:4
trsm_d_csc_n_lo_col_plain called
ict_sparse_d_trsm_plain elasped time : 0.088687[sec]

correct!!!
inf-norm = 0.0000000000000000

